<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Výsledky  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasporená suma: 0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Z toho úroky: 0"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Graf -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="12dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Ovládanie CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Vklad -->
                <TextView
                    android:id="@+id/tvDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vklad: 0"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="120" />

                    <TextView
                        android:id="@+id/tvDepositTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tooltip_background"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <!-- Úrok -->
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Úrok: 0 %"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10" />

                    <TextView
                        android:id="@+id/tvRateTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tooltip_background"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <!-- Obdobie -->
                <TextView
                    android:id="@+id/tvYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Obdobie: 0"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="30" />

                    <TextView
                        android:id="@+id/tvYearsTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tooltip_background"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>